{
  "project": "Okyo",
  "description": "Clean repo starter for Okyo after deleting the confusing repo.",
  "file_count": 37,
  "files": [
    ".env.example",
    ".claude/skills/okyo-ai-safety/SKILL.md",
    ".claude/skills/okyo-mvp-builder/SKILL.md",
    ".claude/skills/okyo-project-context/SKILL.md",
    ".claude/skills/okyo-task-workflow/SKILL.md",
    ".gitignore",
    "AGENTS.md",
    "CLAUDE.md",
    "FILE_INDEX.md",
    "README.md",
    "docs/seed/APP_STORE_COPY.md",
    "docs/seed/CLAUDE_PROMPTS.md",
    "docs/seed/CODEX_PROMPTS.md",
    "docs/seed/MOCK_SCAN_RESULTS.json",
    "docs/seed/OKYO_MASTER_ONE_NOTE.md",
    "docs/seed/README.md",
    "docs/seed/RESTAURANT_PACKS.md",
    "docs/seed/SHARE_CARD_EXAMPLES.md",
    "docs/seed/VIRAL_HOOKS.md",
    "docs/seed/XP_AND_LEADERBOARD_SYSTEM.md",
    "docs/seed/restaurant_pack_dataset.csv",
    "docs/wiki/AI_PIPELINE.md",
    "docs/wiki/ANALYTICS_EVENTS.md",
    "docs/wiki/API_SPEC.md",
    "docs/wiki/BUILD_FROM_ZERO.md",
    "docs/wiki/BUILD_FROM_ZERO_CLAUDE.md",
    "docs/wiki/COST_ENGINE.md",
    "docs/wiki/DATA_MODEL.md",
    "docs/wiki/FEATURE_RANKINGS_GALLERY_PACKS.md",
    "docs/wiki/FRONTEND_ARCHITECTURE.md",
    "docs/wiki/MONETIZATION.md",
    "docs/wiki/PRD_SUMMARY.md",
    "docs/wiki/START_HERE.md",
    "docs/wiki/START_HERE_CLAUDE.md",
    "docs/wiki/USER_FLOWS.md",
    "docs/wiki/UX_COPY.md",
    "docs/wiki/V1_BUILD_TASKS.md"
  ]
}
